$panelWidth: 250px
$graphHeight: 175px

#panel
	width: $panelWidth
	position: absolute
	top: 0px
	right: 0px

#graphics
	width: calc(100% - #{$panelWidth})
	div.graph
		width: 100%
		height: $graphHeight
