$panelWidth: 250px
$graphHeight: 160px
$paddingTop: 40px

html, body
	padding: 0px
	margin: 0px
#panel
	//border: 1px dashed red
	//width: $panelWidth
	position: absolute
	top: $paddingTop
	right: 0px

#graphics
	margin: 0px
	//border: 1px dashed red
	width: calc(100% - #{$panelWidth} - 30px)
	padding-right: 20px
	padding-top: $paddingTop
	box-sizing: border-box

	div.graph
		box-sizing: border-box
		//border: 1px dashed blue
		width: 100%
		height: $graphHeight
		margin-top: 20px
