#panel
  text-align: center
  select
    width: 100%
    button
      width: 100%
#fpParamTable
  text-align: left
  width: 100%
  th
    text-align: center
  td
    input
      text-align: right
      width: 4em
